# study-apm-agent

./: .gitignore  pom.xml
src/main/java/com/rao/study/apm/agent/agent_main/: AgentMain.java  AttachTest.java  MyTransformer.java  README.md  TestMainInJar.java  TimeTest.java  TransClass.java  Transformer.java
src/main/java/com/rao/study/apm/agent/agent_main/ob/: TestMainInJar.java  TransClass.java
src/main/java/com/rao/study/apm/agent/pre_main/bytebuddy/: TimeInterceptor.java  TimeMain.java  TimePreMain.java
src/main/java/com/rao/study/apm/agent/pre_main/bytebuddy/demo/: TimeDemo.java
src/main/java/com/rao/study/apm/agent/pre_main/invokeTransform/: MyClassFileTransformImpl.java  TransformDemoMain.java  TransformPremain.java
src/main/java/com/rao/study/apm/agent/pre_main/jvm/: JVMPreMain.java  JVMTargetMain.java  Metric.java
src/main/java/com/rao/study/apm/agent/pre_main/simple/: PreMain.java
src/main/java/com/rao/study/apm/agent/pre_main/time/: MyTransformer.java  TimeAgent.java
